OPENWEATHERMAP_API_KEY=20bbfee0d79ead106f883ea5b3ab74b4

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamVzdXMtZ2xlejYwIiwiYSI6ImNsczB2dmxiNDA1OWEybHBhYnIzdnpkZnUifQ.EscuVG7k21D8BpiD9DVCdQ

POSTGRES_URL="postgres://default:CJX13ITtvaoG@ep-rough-resonance-a4vadyv5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CJX13ITtvaoG@ep-rough-resonance-a4vadyv5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CJX13ITtvaoG@ep-rough-resonance-a4vadyv5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CJX13ITtvaoG@ep-rough-resonance-a4vadyv5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-resonance-a4vadyv5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CJX13ITtvaoG"
POSTGRES_DATABASE="verceldb"